spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
spring.artemis.host=artemis
spring.artemis.port=9876
#spring.artemis.mode=native
#spring.artemis.host=artemis
#spring.artemis.port=9876
#spring.artemis.user=admin
#spring.artemis.password=secret